Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2.1 (lin64) Build 2729669 Thu Dec  5 04:48:12 MST 2019
| Date         : Fri Jan 12 15:14:30 2024
| Host         : james-HP-245-G8-Notebook-PC running 64-bit Ubuntu 23.04
| Command      : report_utilization -file /home/james/Documents/IIS/FPGA/Cryto/ClassicMceliehw_FPGA/test/ClassicMceliehw_FPGA/build/results/encap_utilization_artix7_100t_Artycs324g_32.txt
| Design       : encap_tb
| Device       : 7a100tcsg324-1
| Design State : Routed
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 | 3340 |     0 |     63400 |  5.27 |
|   LUT as Logic             | 2896 |     0 |     63400 |  4.57 |
|   LUT as Memory            |  444 |     0 |     19000 |  2.34 |
|     LUT as Distributed RAM |  444 |     0 |           |       |
|     LUT as Shift Register  |    0 |     0 |           |       |
| Slice Registers            |  614 |     0 |    126800 |  0.48 |
|   Register as Flip Flop    |  576 |     0 |    126800 |  0.45 |
|   Register as Latch        |   38 |     0 |    126800 |  0.03 |
| F7 Muxes                   |   49 |     0 |     31700 |  0.15 |
| F8 Muxes                   |    6 |     0 |     15850 |  0.04 |
+----------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 38    |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 576   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+-----------+-------+
|                  Site Type                 | Used | Fixed | Available | Util% |
+--------------------------------------------+------+-------+-----------+-------+
| Slice                                      | 1002 |     0 |     15850 |  6.32 |
|   SLICEL                                   |  653 |     0 |           |       |
|   SLICEM                                   |  349 |     0 |           |       |
| LUT as Logic                               | 2896 |     0 |     63400 |  4.57 |
|   using O5 output only                     |    3 |       |           |       |
|   using O6 output only                     | 2811 |       |           |       |
|   using O5 and O6                          |   82 |       |           |       |
| LUT as Memory                              |  444 |     0 |     19000 |  2.34 |
|   LUT as Distributed RAM                   |  444 |     0 |           |       |
|     using O5 output only                   |    0 |       |           |       |
|     using O6 output only                   |  444 |       |           |       |
|     using O5 and O6                        |    0 |       |           |       |
|   LUT as Shift Register                    |    0 |     0 |           |       |
| Slice Registers                            |  614 |     0 |    126800 |  0.48 |
|   Register driven from within the Slice    |  406 |       |           |       |
|   Register driven from outside the Slice   |  208 |       |           |       |
|     LUT in front of the register is unused |   50 |       |           |       |
|     LUT in front of the register is used   |  158 |       |           |       |
| Unique Control Sets                        |  102 |       |     15850 |  0.64 |
+--------------------------------------------+------+-------+-----------+-------+
* Note: Available Control Sets calculated as Slice Registers / 8, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |    4 |     0 |       135 |  2.96 |
|   RAMB36/FIFO*    |    4 |     0 |       135 |  2.96 |
|     RAMB36E1 only |    4 |       |           |       |
|   RAMB18          |    0 |     0 |       270 |  0.00 |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       240 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |    4 |     4 |       210 |  1.90 |
|   IOB Master Pads           |    1 |       |           |       |
|   IOB Slave Pads            |    3 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         6 |  0.00 |
| PHASER_REF                  |    0 |     0 |         6 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        24 |  0.00 |
| IN_FIFO                     |    0 |     0 |        24 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         6 |  0.00 |
| IBUFDS                      |    0 |     0 |       202 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        24 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        24 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       300 |  0.00 |
| ILOGIC                      |    0 |     0 |       210 |  0.00 |
| OLOGIC                      |    0 |     0 |       210 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        24 |  0.00 |
| MMCME2_ADV |    0 |     0 |         6 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         6 |  0.00 |
| BUFMRCE    |    0 |     0 |        12 |  0.00 |
| BUFHCE     |    0 |     0 |        96 |  0.00 |
| BUFR       |    0 |     0 |        24 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT6     | 1381 |                 LUT |
| LUT4     |  725 |                 LUT |
| FDRE     |  576 |        Flop & Latch |
| RAMS32   |  432 |  Distributed Memory |
| LUT5     |  347 |                 LUT |
| LUT3     |  300 |                 LUT |
| LUT2     |  158 |                 LUT |
| LUT1     |   67 |                 LUT |
| MUXF7    |   49 |               MuxFx |
| CARRY4   |   48 |          CarryLogic |
| LDCE     |   38 |        Flop & Latch |
| RAMS64E  |   12 |  Distributed Memory |
| MUXF8    |    6 |               MuxFx |
| RAMB36E1 |    4 |        Block Memory |
| OBUF     |    2 |                  IO |
| IBUF     |    2 |                  IO |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


