Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2.1 (lin64) Build 2729669 Thu Dec  5 04:48:12 MST 2019
| Date         : Fri Jan 12 15:14:31 2024
| Host         : james-HP-245-G8-Notebook-PC running 64-bit Ubuntu 23.04
| Command      : report_timing_summary -file /home/james/Documents/IIS/FPGA/Cryto/ClassicMceliehw_FPGA/test/ClassicMceliehw_FPGA/build/results/encap_timing_summary_artix7_100t_Artycs324g_32.txt
| Design       : encap_tb
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 19 register/latch pins with no clock driven by root clock pin: DUT/FSM_sequential_state_hr_reg[0]/Q (HIGH)

 There are 19 register/latch pins with no clock driven by root clock pin: DUT/FSM_sequential_state_hr_reg[1]/Q (HIGH)

 There are 19 register/latch pins with no clock driven by root clock pin: DUT/FSM_sequential_state_hr_reg[2]/Q (HIGH)

 There are 19 register/latch pins with no clock driven by root clock pin: DUT/FSM_sequential_state_hr_reg[3]/Q (HIGH)

 There are 19 register/latch pins with no clock driven by root clock pin: DUT/FSM_sequential_state_hr_reg[4]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/FSM_sequential_state_reg[0]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/FSM_sequential_state_reg[1]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/FSM_sequential_state_reg[2]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/done_r_reg/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/encryption_unit/FSM_sequential_state_reg[0]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/encryption_unit/FSM_sequential_state_reg[1]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/encryption_unit/FSM_sequential_state_reg[2]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/FSM_sequential_state_loading_reg[0]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/FSM_sequential_state_loading_reg[1]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/FSM_sequential_state_loading_reg[2]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/FSM_sequential_state_reg[0]/Q (HIGH)

 There are 5 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/FSM_sequential_state_reg[1]/Q (HIGH)

 There are 5 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/FSM_sequential_state_reg[2]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/count_reg_reg[0]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/count_reg_reg[1]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/count_reg_reg[2]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/count_reg_reg[3]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/count_reg_reg[4]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/count_reg_reg[5]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/count_steps_reg[0]/Q (HIGH)

 There are 3 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/force_done_shake_reg/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/l_seed_addr_reg[0]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/l_seed_addr_reg[1]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/l_seed_addr_reg[2]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/l_seed_addr_reg[3]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/l_seed_addr_reg[4]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/onegen_instance/done_s_reg/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/onegen_instance/ready_s_reg/Q (HIGH)

 There are 5 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/onegen_instance/state_reg[0]/Q (HIGH)

 There are 5 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/onegen_instance/state_reg[1]/Q (HIGH)

 There are 5 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/onegen_instance/state_reg[2]/Q (HIGH)

 There are 5 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/onegen_instance/state_reg[3]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/state_shake_reg[0]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/state_shake_reg[1]/Q (HIGH)

 There are 2 register/latch pins with no clock driven by root clock pin: DUT/error_vector_gen/state_shake_reg[2]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/weight_count_reg[0]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/weight_count_reg[1]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/weight_count_reg[2]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/weight_count_reg[3]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/weight_count_reg[4]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/weight_count_reg[5]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: DUT/error_vector_gen/weight_count_reg[6]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/h_addr_1_reg[0]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/h_addr_1_reg[1]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/h_addr_1_reg[2]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/h_addr_1_reg[3]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/h_addr_1_reg[4]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/h_addr_1_reg[5]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/h_addr_1_reg[6]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/h_addr_1_reg[7]/Q (HIGH)

 There are 4 register/latch pins with no clock driven by root clock pin: DUT/h_addr_1_reg[8]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/Q (HIGH)

 There are 3 register/latch pins with no clock driven by root clock pin: shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica_4/Q (HIGH)

 There are 3 register/latch pins with no clock driven by root clock pin: shake_instance/control_path_instance/FSM_sequential_current_state_reg[1]/Q (HIGH)

 There are 3 register/latch pins with no clock driven by root clock pin: shake_instance/control_path_instance/FSM_sequential_current_state_reg[2]/Q (HIGH)

 There are 3 register/latch pins with no clock driven by root clock pin: shake_instance/control_path_instance/counter_reg[0]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[0]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[10]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[1]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[2]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[3]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[4]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[5]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[6]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[7]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[8]/Q (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: shake_instance/control_path_instance/to_be_read_reg_reg[9]/Q (HIGH)


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 38 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 2 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 1027 register/latch pins with multiple clocks. (HIGH)


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -7.139    -7420.780                   2301                 3267        0.074        0.000                      0                 3267       -0.444       -0.976                       8                  1028  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
clk          {0.000 1.250}        2.500           400.000         
sys_clk_pin  {0.000 5.000}        10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -7.139    -7420.780                   2301                 3267        0.109        0.000                      0                 3267       -0.444       -0.976                       8                  1028  
sys_clk_pin         0.361        0.000                      0                 3267        0.109        0.000                      0                 3267        3.750        0.000                       0                  1028  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
sys_clk_pin   clk                -7.139    -7420.780                   2301                 3267        0.074        0.000                      0                 3267  
clk           sys_clk_pin        -7.139    -7420.780                   2301                 3267        0.074        0.000                      0                 3267  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         2301  Failing Endpoints,  Worst Slack       -7.139ns,  Total Violation    -7420.780ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.109ns,  Total Violation        0.000ns
PW    :            8  Failing Endpoints,  Worst Slack       -0.444ns,  Total Violation       -0.976ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -7.139ns  (required time - arrival time)
  Source:                 shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.250ns period=2.500ns})
  Destination:            shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/I
                            (rising edge-triggered cell RAMS32 clocked by clk  {rise@0.000ns fall@1.250ns period=2.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.500ns  (clk rise@2.500ns - clk rise@0.000ns)
  Data Path Delay:        9.423ns  (logic 1.958ns (20.779%)  route 7.465ns (79.221%))
  Logic Levels:           11  (LUT3=2 LUT4=2 LUT5=2 LUT6=5)
  Clock Path Skew:        0.047ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.998ns = ( 7.498 - 2.500 ) 
    Source Clock Delay      (SCD):    5.210ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        1.608     5.210    shake_instance/control_path_instance/clk_IBUF_BUFG
    SLICE_X69Y132        FDRE                                         r  shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X69Y132        FDRE (Prop_fdre_C_Q)         0.419     5.629 r  shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/Q
                         net (fo=1, routed)           0.433     6.063    shake_instance/control_path_instance/Q[0]_repN
    SLICE_X69Y132        LUT3 (Prop_lut3_I0_O)        0.299     6.362 r  shake_instance/control_path_instance/din_save_reg[31]_i_7/O
                         net (fo=1, routed)           0.799     7.161    shake_instance/control_path_instance/din_save_reg[31]_i_7_n_0
    SLICE_X68Y131        LUT6 (Prop_lut6_I0_O)        0.124     7.285 f  shake_instance/control_path_instance/din_save_reg[31]_i_4/O
                         net (fo=7, routed)           0.429     7.714    DUT/error_vector_gen/din_ready_shake
    SLICE_X68Y130        LUT6 (Prop_lut6_I1_O)        0.124     7.838 f  DUT/error_vector_gen/to_be_read_reg[10]_i_3/O
                         net (fo=6, routed)           0.335     8.173    shake_instance/control_path_instance/data_length_reg_reg[10]_0
    SLICE_X68Y129        LUT5 (Prop_lut5_I1_O)        0.124     8.297 f  shake_instance/control_path_instance/generate_z0_mux[0].z0_mux[0]_i_2/O
                         net (fo=506, routed)         0.751     9.048    shake_instance/control_path_instance/absorb_data
    SLICE_X69Y129        LUT6 (Prop_lut6_I0_O)        0.124     9.172 r  shake_instance/control_path_instance/ram_low_reg_0_3_0_0_i_3__5/O
                         net (fo=2, routed)           0.772     9.944    shake_instance/data_path_instance/state_ram_instance/ram_generator[19].ram/ram_low_reg_0_3_0_0_i_1__2
    SLICE_X73Y123        LUT4 (Prop_lut4_I2_O)        0.124    10.068 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[19].ram/ram_low_reg_0_3_0_0_i_2__20/O
                         net (fo=5, routed)           0.883    10.951    shake_instance/data_path_instance/state_ram_instance/ram_generator[18].ram/ram_low_reg_0_3_8_8_i_3__2[24]
    SLICE_X82Y123        LUT4 (Prop_lut4_I2_O)        0.124    11.075 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[18].ram/ram_low_reg_0_3_8_8_i_6/O
                         net (fo=2, routed)           0.409    11.484    shake_instance/data_path_instance/state_ram_instance/ram_generator[23].ram/ram_high_reg_0_3_4_4_i_3__9_2
    SLICE_X85Y123        LUT5 (Prop_lut5_I4_O)        0.124    11.608 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[23].ram/ram_high_reg_0_3_4_4_i_7__0/O
                         net (fo=9, routed)           0.946    12.554    shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_9_9_i_2__3_0
    SLICE_X82Y118        LUT3 (Prop_lut3_I2_O)        0.124    12.678 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_6_6_i_3__7/O
                         net (fo=3, routed)           0.515    13.193    shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/counter_reg[4]
    SLICE_X82Y116        LUT6 (Prop_lut6_I0_O)        0.124    13.317 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_6_6_i_2__5/O
                         net (fo=2, routed)           0.456    13.773    shake_instance/control_path_instance/ram_low_reg_0_3_2_2_1
    SLICE_X83Y112        LUT6 (Prop_lut6_I1_O)        0.124    13.897 r  shake_instance/control_path_instance/ram_low_reg_0_3_2_2_i_1__2_comp/O
                         net (fo=1, routed)           0.736    14.633    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/D
    SLICE_X76Y113        RAMS32                                       r  shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/I
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.500     2.500 r  
    E3                                                0.000     2.500 r  clk (IN)
                         net (fo=0)                   0.000     2.500    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.911 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.831    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.922 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        1.576     7.498    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/WCLK
    SLICE_X76Y113        RAMS32                                       r  shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/CLK
                         clock pessimism              0.259     7.757    
                         clock uncertainty           -0.035     7.722    
    SLICE_X76Y113        RAMS32 (Setup_rams32_CLK_I)
                                                     -0.228     7.494    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP
  -------------------------------------------------------------------
                         required time                          7.494    
                         arrival time                         -14.633    
  -------------------------------------------------------------------
                         slack                                 -7.139    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.109ns  (arrival time - required time)
  Source:                 DUT/encryption_unit/error_reg_reg[22]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.250ns period=2.500ns})
  Destination:            DUT/encryption_unit/error_reg_reg[23]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.250ns period=2.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.242ns  (logic 0.186ns (76.827%)  route 0.056ns (23.174%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.991ns
    Source Clock Delay      (SCD):    1.477ns
    Clock Pessimism Removal (CPR):    0.500ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        0.558     1.477    DUT/encryption_unit/clk_IBUF_BUFG
    SLICE_X63Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[22]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y77         FDRE (Prop_fdre_C_Q)         0.141     1.618 r  DUT/encryption_unit/error_reg_reg[22]/Q
                         net (fo=1, routed)           0.056     1.674    DUT/encryption_unit/error_reg[22]
    SLICE_X62Y77         LUT3 (Prop_lut3_I2_O)        0.045     1.719 r  DUT/encryption_unit/error_reg[23]_i_1/O
                         net (fo=1, routed)           0.000     1.719    DUT/encryption_unit/error_reg[23]_i_1_n_0
    SLICE_X62Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        0.826     1.991    DUT/encryption_unit/clk_IBUF_BUFG
    SLICE_X62Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[23]/C
                         clock pessimism             -0.500     1.490    
    SLICE_X62Y77         FDRE (Hold_fdre_C_D)         0.120     1.610    DUT/encryption_unit/error_reg_reg[23]
  -------------------------------------------------------------------
                         required time                         -1.610    
                         arrival time                           1.719    
  -------------------------------------------------------------------
                         slack                                  0.109    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 1.250 }
Period(ns):         2.500
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     RAMB36E1/CLKBWRCLK  n/a            2.944         2.500       -0.444     RAMB36_X1Y18   DUT/encryption_unit/encrypt_mem/mem_reg/CLKBWRCLK
Low Pulse Width   Slow    RAMS32/CLK          n/a            1.250         1.250       0.000      SLICE_X60Y121  DUT/error_vector_gen/mem_single_seed/mem_reg_0_15_6_6/SP/CLK
High Pulse Width  Slow    RAMS32/CLK          n/a            1.250         1.250       0.000      SLICE_X60Y121  DUT/error_vector_gen/mem_single_seed/mem_reg_0_15_6_6/SP/CLK



---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.361ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.109ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.361ns  (required time - arrival time)
  Source:                 shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/I
                            (rising edge-triggered cell RAMS32 clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        9.423ns  (logic 1.958ns (20.779%)  route 7.465ns (79.221%))
  Logic Levels:           11  (LUT3=2 LUT4=2 LUT5=2 LUT6=5)
  Clock Path Skew:        0.047ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.998ns = ( 14.998 - 10.000 ) 
    Source Clock Delay      (SCD):    5.210ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        1.608     5.210    shake_instance/control_path_instance/clk_IBUF_BUFG
    SLICE_X69Y132        FDRE                                         r  shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X69Y132        FDRE (Prop_fdre_C_Q)         0.419     5.629 r  shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/Q
                         net (fo=1, routed)           0.433     6.063    shake_instance/control_path_instance/Q[0]_repN
    SLICE_X69Y132        LUT3 (Prop_lut3_I0_O)        0.299     6.362 r  shake_instance/control_path_instance/din_save_reg[31]_i_7/O
                         net (fo=1, routed)           0.799     7.161    shake_instance/control_path_instance/din_save_reg[31]_i_7_n_0
    SLICE_X68Y131        LUT6 (Prop_lut6_I0_O)        0.124     7.285 f  shake_instance/control_path_instance/din_save_reg[31]_i_4/O
                         net (fo=7, routed)           0.429     7.714    DUT/error_vector_gen/din_ready_shake
    SLICE_X68Y130        LUT6 (Prop_lut6_I1_O)        0.124     7.838 f  DUT/error_vector_gen/to_be_read_reg[10]_i_3/O
                         net (fo=6, routed)           0.335     8.173    shake_instance/control_path_instance/data_length_reg_reg[10]_0
    SLICE_X68Y129        LUT5 (Prop_lut5_I1_O)        0.124     8.297 f  shake_instance/control_path_instance/generate_z0_mux[0].z0_mux[0]_i_2/O
                         net (fo=506, routed)         0.751     9.048    shake_instance/control_path_instance/absorb_data
    SLICE_X69Y129        LUT6 (Prop_lut6_I0_O)        0.124     9.172 r  shake_instance/control_path_instance/ram_low_reg_0_3_0_0_i_3__5/O
                         net (fo=2, routed)           0.772     9.944    shake_instance/data_path_instance/state_ram_instance/ram_generator[19].ram/ram_low_reg_0_3_0_0_i_1__2
    SLICE_X73Y123        LUT4 (Prop_lut4_I2_O)        0.124    10.068 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[19].ram/ram_low_reg_0_3_0_0_i_2__20/O
                         net (fo=5, routed)           0.883    10.951    shake_instance/data_path_instance/state_ram_instance/ram_generator[18].ram/ram_low_reg_0_3_8_8_i_3__2[24]
    SLICE_X82Y123        LUT4 (Prop_lut4_I2_O)        0.124    11.075 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[18].ram/ram_low_reg_0_3_8_8_i_6/O
                         net (fo=2, routed)           0.409    11.484    shake_instance/data_path_instance/state_ram_instance/ram_generator[23].ram/ram_high_reg_0_3_4_4_i_3__9_2
    SLICE_X85Y123        LUT5 (Prop_lut5_I4_O)        0.124    11.608 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[23].ram/ram_high_reg_0_3_4_4_i_7__0/O
                         net (fo=9, routed)           0.946    12.554    shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_9_9_i_2__3_0
    SLICE_X82Y118        LUT3 (Prop_lut3_I2_O)        0.124    12.678 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_6_6_i_3__7/O
                         net (fo=3, routed)           0.515    13.193    shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/counter_reg[4]
    SLICE_X82Y116        LUT6 (Prop_lut6_I0_O)        0.124    13.317 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_6_6_i_2__5/O
                         net (fo=2, routed)           0.456    13.773    shake_instance/control_path_instance/ram_low_reg_0_3_2_2_1
    SLICE_X83Y112        LUT6 (Prop_lut6_I1_O)        0.124    13.897 r  shake_instance/control_path_instance/ram_low_reg_0_3_2_2_i_1__2_comp/O
                         net (fo=1, routed)           0.736    14.633    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/D
    SLICE_X76Y113        RAMS32                                       r  shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/I
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        1.576    14.998    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/WCLK
    SLICE_X76Y113        RAMS32                                       r  shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/CLK
                         clock pessimism              0.259    15.257    
                         clock uncertainty           -0.035    15.222    
    SLICE_X76Y113        RAMS32 (Setup_rams32_CLK_I)
                                                     -0.228    14.994    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP
  -------------------------------------------------------------------
                         required time                         14.994    
                         arrival time                         -14.633    
  -------------------------------------------------------------------
                         slack                                  0.361    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.109ns  (arrival time - required time)
  Source:                 DUT/encryption_unit/error_reg_reg[22]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            DUT/encryption_unit/error_reg_reg[23]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.242ns  (logic 0.186ns (76.827%)  route 0.056ns (23.174%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.991ns
    Source Clock Delay      (SCD):    1.477ns
    Clock Pessimism Removal (CPR):    0.500ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        0.558     1.477    DUT/encryption_unit/clk_IBUF_BUFG
    SLICE_X63Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[22]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y77         FDRE (Prop_fdre_C_Q)         0.141     1.618 r  DUT/encryption_unit/error_reg_reg[22]/Q
                         net (fo=1, routed)           0.056     1.674    DUT/encryption_unit/error_reg[22]
    SLICE_X62Y77         LUT3 (Prop_lut3_I2_O)        0.045     1.719 r  DUT/encryption_unit/error_reg[23]_i_1/O
                         net (fo=1, routed)           0.000     1.719    DUT/encryption_unit/error_reg[23]_i_1_n_0
    SLICE_X62Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        0.826     1.991    DUT/encryption_unit/clk_IBUF_BUFG
    SLICE_X62Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[23]/C
                         clock pessimism             -0.500     1.490    
    SLICE_X62Y77         FDRE (Hold_fdre_C_D)         0.120     1.610    DUT/encryption_unit/error_reg_reg[23]
  -------------------------------------------------------------------
                         required time                         -1.610    
                         arrival time                           1.719    
  -------------------------------------------------------------------
                         slack                                  0.109    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     RAMB36E1/CLKBWRCLK  n/a            2.944         10.000      7.056      RAMB36_X1Y18   DUT/encryption_unit/encrypt_mem/mem_reg/CLKBWRCLK
Low Pulse Width   Slow    RAMS32/CLK          n/a            1.250         5.000       3.750      SLICE_X78Y109  shake_instance/data_path_instance/state_ram_instance/ram_generator[15].ram/ram_high_reg_0_3_2_2/SP/CLK
High Pulse Width  Slow    RAMS32/CLK          n/a            1.250         5.000       3.750      SLICE_X62Y109  shake_instance/data_path_instance/state_ram_instance/ram_generator[7].ram/ram_high_reg_0_3_2_2/SP/CLK



---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  clk

Setup :         2301  Failing Endpoints,  Worst Slack       -7.139ns,  Total Violation    -7420.780ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.074ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -7.139ns  (required time - arrival time)
  Source:                 shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/I
                            (rising edge-triggered cell RAMS32 clocked by clk  {rise@0.000ns fall@1.250ns period=2.500ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.500ns  (clk rise@2.500ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        9.423ns  (logic 1.958ns (20.779%)  route 7.465ns (79.221%))
  Logic Levels:           11  (LUT3=2 LUT4=2 LUT5=2 LUT6=5)
  Clock Path Skew:        0.047ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.998ns = ( 7.498 - 2.500 ) 
    Source Clock Delay      (SCD):    5.210ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Domain Crossing:  Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        1.608     5.210    shake_instance/control_path_instance/clk_IBUF_BUFG
    SLICE_X69Y132        FDRE                                         r  shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X69Y132        FDRE (Prop_fdre_C_Q)         0.419     5.629 r  shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/Q
                         net (fo=1, routed)           0.433     6.063    shake_instance/control_path_instance/Q[0]_repN
    SLICE_X69Y132        LUT3 (Prop_lut3_I0_O)        0.299     6.362 r  shake_instance/control_path_instance/din_save_reg[31]_i_7/O
                         net (fo=1, routed)           0.799     7.161    shake_instance/control_path_instance/din_save_reg[31]_i_7_n_0
    SLICE_X68Y131        LUT6 (Prop_lut6_I0_O)        0.124     7.285 f  shake_instance/control_path_instance/din_save_reg[31]_i_4/O
                         net (fo=7, routed)           0.429     7.714    DUT/error_vector_gen/din_ready_shake
    SLICE_X68Y130        LUT6 (Prop_lut6_I1_O)        0.124     7.838 f  DUT/error_vector_gen/to_be_read_reg[10]_i_3/O
                         net (fo=6, routed)           0.335     8.173    shake_instance/control_path_instance/data_length_reg_reg[10]_0
    SLICE_X68Y129        LUT5 (Prop_lut5_I1_O)        0.124     8.297 f  shake_instance/control_path_instance/generate_z0_mux[0].z0_mux[0]_i_2/O
                         net (fo=506, routed)         0.751     9.048    shake_instance/control_path_instance/absorb_data
    SLICE_X69Y129        LUT6 (Prop_lut6_I0_O)        0.124     9.172 r  shake_instance/control_path_instance/ram_low_reg_0_3_0_0_i_3__5/O
                         net (fo=2, routed)           0.772     9.944    shake_instance/data_path_instance/state_ram_instance/ram_generator[19].ram/ram_low_reg_0_3_0_0_i_1__2
    SLICE_X73Y123        LUT4 (Prop_lut4_I2_O)        0.124    10.068 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[19].ram/ram_low_reg_0_3_0_0_i_2__20/O
                         net (fo=5, routed)           0.883    10.951    shake_instance/data_path_instance/state_ram_instance/ram_generator[18].ram/ram_low_reg_0_3_8_8_i_3__2[24]
    SLICE_X82Y123        LUT4 (Prop_lut4_I2_O)        0.124    11.075 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[18].ram/ram_low_reg_0_3_8_8_i_6/O
                         net (fo=2, routed)           0.409    11.484    shake_instance/data_path_instance/state_ram_instance/ram_generator[23].ram/ram_high_reg_0_3_4_4_i_3__9_2
    SLICE_X85Y123        LUT5 (Prop_lut5_I4_O)        0.124    11.608 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[23].ram/ram_high_reg_0_3_4_4_i_7__0/O
                         net (fo=9, routed)           0.946    12.554    shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_9_9_i_2__3_0
    SLICE_X82Y118        LUT3 (Prop_lut3_I2_O)        0.124    12.678 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_6_6_i_3__7/O
                         net (fo=3, routed)           0.515    13.193    shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/counter_reg[4]
    SLICE_X82Y116        LUT6 (Prop_lut6_I0_O)        0.124    13.317 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_6_6_i_2__5/O
                         net (fo=2, routed)           0.456    13.773    shake_instance/control_path_instance/ram_low_reg_0_3_2_2_1
    SLICE_X83Y112        LUT6 (Prop_lut6_I1_O)        0.124    13.897 r  shake_instance/control_path_instance/ram_low_reg_0_3_2_2_i_1__2_comp/O
                         net (fo=1, routed)           0.736    14.633    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/D
    SLICE_X76Y113        RAMS32                                       r  shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/I
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        2.500     2.500 r  
    E3                                                0.000     2.500 r  clk (IN)
                         net (fo=0)                   0.000     2.500    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.911 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.831    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.922 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        1.576     7.498    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/WCLK
    SLICE_X76Y113        RAMS32                                       r  shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/CLK
                         clock pessimism              0.259     7.757    
                         clock uncertainty           -0.035     7.722    
    SLICE_X76Y113        RAMS32 (Setup_rams32_CLK_I)
                                                     -0.228     7.494    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP
  -------------------------------------------------------------------
                         required time                          7.494    
                         arrival time                         -14.633    
  -------------------------------------------------------------------
                         slack                                 -7.139    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.074ns  (arrival time - required time)
  Source:                 DUT/encryption_unit/error_reg_reg[22]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            DUT/encryption_unit/error_reg_reg[23]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.250ns period=2.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.242ns  (logic 0.186ns (76.827%)  route 0.056ns (23.174%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.991ns
    Source Clock Delay      (SCD):    1.477ns
    Clock Pessimism Removal (CPR):    0.500ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Domain Crossing:  Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        0.558     1.477    DUT/encryption_unit/clk_IBUF_BUFG
    SLICE_X63Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[22]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y77         FDRE (Prop_fdre_C_Q)         0.141     1.618 r  DUT/encryption_unit/error_reg_reg[22]/Q
                         net (fo=1, routed)           0.056     1.674    DUT/encryption_unit/error_reg[22]
    SLICE_X62Y77         LUT3 (Prop_lut3_I2_O)        0.045     1.719 r  DUT/encryption_unit/error_reg[23]_i_1/O
                         net (fo=1, routed)           0.000     1.719    DUT/encryption_unit/error_reg[23]_i_1_n_0
    SLICE_X62Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        0.826     1.991    DUT/encryption_unit/clk_IBUF_BUFG
    SLICE_X62Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[23]/C
                         clock pessimism             -0.500     1.490    
                         clock uncertainty            0.035     1.526    
    SLICE_X62Y77         FDRE (Hold_fdre_C_D)         0.120     1.646    DUT/encryption_unit/error_reg_reg[23]
  -------------------------------------------------------------------
                         required time                         -1.646    
                         arrival time                           1.719    
  -------------------------------------------------------------------
                         slack                                  0.074    





---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  sys_clk_pin

Setup :         2301  Failing Endpoints,  Worst Slack       -7.139ns,  Total Violation    -7420.780ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.074ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -7.139ns  (required time - arrival time)
  Source:                 shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.250ns period=2.500ns})
  Destination:            shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/I
                            (rising edge-triggered cell RAMS32 clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.500ns  (sys_clk_pin rise@10.000ns - clk rise@7.500ns)
  Data Path Delay:        9.423ns  (logic 1.958ns (20.779%)  route 7.465ns (79.221%))
  Logic Levels:           11  (LUT3=2 LUT4=2 LUT5=2 LUT6=5)
  Clock Path Skew:        0.047ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.998ns = ( 14.998 - 10.000 ) 
    Source Clock Delay      (SCD):    5.210ns = ( 12.710 - 7.500 ) 
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Domain Crossing:  Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        7.500     7.500 r  
    E3                                                0.000     7.500 r  clk (IN)
                         net (fo=0)                   0.000     7.500    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     8.982 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025    11.006    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096    11.102 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        1.608    12.710    shake_instance/control_path_instance/clk_IBUF_BUFG
    SLICE_X69Y132        FDRE                                         r  shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X69Y132        FDRE (Prop_fdre_C_Q)         0.419    13.129 r  shake_instance/control_path_instance/FSM_sequential_current_state_reg[0]_replica/Q
                         net (fo=1, routed)           0.433    13.563    shake_instance/control_path_instance/Q[0]_repN
    SLICE_X69Y132        LUT3 (Prop_lut3_I0_O)        0.299    13.862 r  shake_instance/control_path_instance/din_save_reg[31]_i_7/O
                         net (fo=1, routed)           0.799    14.661    shake_instance/control_path_instance/din_save_reg[31]_i_7_n_0
    SLICE_X68Y131        LUT6 (Prop_lut6_I0_O)        0.124    14.785 f  shake_instance/control_path_instance/din_save_reg[31]_i_4/O
                         net (fo=7, routed)           0.429    15.214    DUT/error_vector_gen/din_ready_shake
    SLICE_X68Y130        LUT6 (Prop_lut6_I1_O)        0.124    15.338 f  DUT/error_vector_gen/to_be_read_reg[10]_i_3/O
                         net (fo=6, routed)           0.335    15.673    shake_instance/control_path_instance/data_length_reg_reg[10]_0
    SLICE_X68Y129        LUT5 (Prop_lut5_I1_O)        0.124    15.797 f  shake_instance/control_path_instance/generate_z0_mux[0].z0_mux[0]_i_2/O
                         net (fo=506, routed)         0.751    16.548    shake_instance/control_path_instance/absorb_data
    SLICE_X69Y129        LUT6 (Prop_lut6_I0_O)        0.124    16.672 r  shake_instance/control_path_instance/ram_low_reg_0_3_0_0_i_3__5/O
                         net (fo=2, routed)           0.772    17.444    shake_instance/data_path_instance/state_ram_instance/ram_generator[19].ram/ram_low_reg_0_3_0_0_i_1__2
    SLICE_X73Y123        LUT4 (Prop_lut4_I2_O)        0.124    17.568 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[19].ram/ram_low_reg_0_3_0_0_i_2__20/O
                         net (fo=5, routed)           0.883    18.451    shake_instance/data_path_instance/state_ram_instance/ram_generator[18].ram/ram_low_reg_0_3_8_8_i_3__2[24]
    SLICE_X82Y123        LUT4 (Prop_lut4_I2_O)        0.124    18.575 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[18].ram/ram_low_reg_0_3_8_8_i_6/O
                         net (fo=2, routed)           0.409    18.984    shake_instance/data_path_instance/state_ram_instance/ram_generator[23].ram/ram_high_reg_0_3_4_4_i_3__9_2
    SLICE_X85Y123        LUT5 (Prop_lut5_I4_O)        0.124    19.108 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[23].ram/ram_high_reg_0_3_4_4_i_7__0/O
                         net (fo=9, routed)           0.946    20.054    shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_9_9_i_2__3_0
    SLICE_X82Y118        LUT3 (Prop_lut3_I2_O)        0.124    20.178 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_6_6_i_3__7/O
                         net (fo=3, routed)           0.515    20.693    shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/counter_reg[4]
    SLICE_X82Y116        LUT6 (Prop_lut6_I0_O)        0.124    20.817 r  shake_instance/data_path_instance/state_ram_instance/ram_generator[11].ram/ram_high_reg_0_3_6_6_i_2__5/O
                         net (fo=2, routed)           0.456    21.273    shake_instance/control_path_instance/ram_low_reg_0_3_2_2_1
    SLICE_X83Y112        LUT6 (Prop_lut6_I1_O)        0.124    21.397 r  shake_instance/control_path_instance/ram_low_reg_0_3_2_2_i_1__2_comp/O
                         net (fo=1, routed)           0.736    22.133    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/D
    SLICE_X76Y113        RAMS32                                       r  shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/I
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        1.576    14.998    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/WCLK
    SLICE_X76Y113        RAMS32                                       r  shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP/CLK
                         clock pessimism              0.259    15.257    
                         clock uncertainty           -0.035    15.222    
    SLICE_X76Y113        RAMS32 (Setup_rams32_CLK_I)
                                                     -0.228    14.994    shake_instance/data_path_instance/state_ram_instance/ram_generator[22].ram/ram_low_reg_0_3_2_2/SP
  -------------------------------------------------------------------
                         required time                         14.994    
                         arrival time                         -22.133    
  -------------------------------------------------------------------
                         slack                                 -7.139    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.074ns  (arrival time - required time)
  Source:                 DUT/encryption_unit/error_reg_reg[22]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@1.250ns period=2.500ns})
  Destination:            DUT/encryption_unit/error_reg_reg[23]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.242ns  (logic 0.186ns (76.827%)  route 0.056ns (23.174%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.991ns
    Source Clock Delay      (SCD):    1.477ns
    Clock Pessimism Removal (CPR):    0.500ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Domain Crossing:  Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        0.558     1.477    DUT/encryption_unit/clk_IBUF_BUFG
    SLICE_X63Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[22]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y77         FDRE (Prop_fdre_C_Q)         0.141     1.618 r  DUT/encryption_unit/error_reg_reg[22]/Q
                         net (fo=1, routed)           0.056     1.674    DUT/encryption_unit/error_reg[22]
    SLICE_X62Y77         LUT3 (Prop_lut3_I2_O)        0.045     1.719 r  DUT/encryption_unit/error_reg[23]_i_1/O
                         net (fo=1, routed)           0.000     1.719    DUT/encryption_unit/error_reg[23]_i_1_n_0
    SLICE_X62Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=1027, routed)        0.826     1.991    DUT/encryption_unit/clk_IBUF_BUFG
    SLICE_X62Y77         FDRE                                         r  DUT/encryption_unit/error_reg_reg[23]/C
                         clock pessimism             -0.500     1.490    
                         clock uncertainty            0.035     1.526    
    SLICE_X62Y77         FDRE (Hold_fdre_C_D)         0.120     1.646    DUT/encryption_unit/error_reg_reg[23]
  -------------------------------------------------------------------
                         required time                         -1.646    
                         arrival time                           1.719    
  -------------------------------------------------------------------
                         slack                                  0.074    





