Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (lin64) Build 2708876 Wed Nov  6 21:39:14 MST 2019
| Date         : Sun Jun 11 22:50:32 2023
| Host         : james-HP-245-G8-Notebook-PC running 64-bit Ubuntu 23.04
| Command      : report_timing_summary -file /home/james/Documents/IIS/FPGA/UART/source/modules/TranAndRecei/build/results/TranAndRecei_timing_summary_artix7_100t_Artycs324g_32.txt
| Design       : TranAndRecei
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.020        0.000                      0                  405        0.144        0.000                      0                  405        4.500        0.000                       0                   187  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 4.020        0.000                      0                  361        0.144        0.000                      0                  361        4.500        0.000                       0                   187  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk                clk                      7.793        0.000                      0                   44        0.425        0.000                      0                   44  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        4.020ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.144ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.020ns  (required time - arrival time)
  Source:                 number2_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            tx_Data_Buffer_reg[30][0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        5.977ns  (logic 2.621ns (43.854%)  route 3.356ns (56.146%))
  Logic Levels:           7  (CARRY4=3 LUT2=2 LUT6=2)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 10.924 - 10.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=186, unset)          0.973     0.973    clk
    SLICE_X9Y103         FDRE                                         r  number2_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y103         FDRE (Prop_fdre_C_Q)         0.456     1.429 r  number2_reg[1]/Q
                         net (fo=3, routed)           0.826     2.255    FA/number2[1]
    SLICE_X5Y104         LUT2 (Prop_lut2_I1_O)        0.124     2.379 r  FA/tx_Data_Buffer[31][0]_i_9/O
                         net (fo=1, routed)           0.000     2.379    FA/tx_Data_Buffer[31][0]_i_9_n_0
    SLICE_X5Y104         CARRY4 (Prop_carry4_S[1]_O[2])
                                                      0.580     2.959 r  FA/tx_Data_Buffer_reg[31][0]_i_2/O[2]
                         net (fo=5, routed)           0.671     3.630    FA_n_1
    SLICE_X4Y104         LUT2 (Prop_lut2_I0_O)        0.302     3.932 r  tx_Data_Buffer[31][0]_i_4/O
                         net (fo=1, routed)           0.000     3.932    tx_Data_Buffer[31][0]_i_4_n_0
    SLICE_X4Y104         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     4.330 r  tx_Data_Buffer_reg[31][0]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.330    tx_Data_Buffer_reg[31][0]_i_1_n_0
    SLICE_X4Y105         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     4.664 r  tx_Data_Buffer_reg[30][3]_i_2/O[1]
                         net (fo=7, routed)           1.034     5.698    tx_Data_Buffer_reg[30][3]_i_2_n_6
    SLICE_X7Y105         LUT6 (Prop_lut6_I0_O)        0.303     6.001 r  tx_Data_Buffer[30][0]_i_3/O
                         net (fo=4, routed)           0.825     6.826    tx_Data_Buffer[30][0]_i_3_n_0
    SLICE_X6Y104         LUT6 (Prop_lut6_I2_O)        0.124     6.950 r  tx_Data_Buffer[30][0]_i_1/O
                         net (fo=1, routed)           0.000     6.950    tx_Data_Buffer[30][0]_i_1_n_0
    SLICE_X6Y104         FDRE                                         r  tx_Data_Buffer_reg[30][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                                                      0.000    10.000 r  clk (IN)
                         net (fo=186, unset)          0.924    10.924    clk
    SLICE_X6Y104         FDRE                                         r  tx_Data_Buffer_reg[30][0]/C
                         clock pessimism              0.000    10.924    
                         clock uncertainty           -0.035    10.889    
    SLICE_X6Y104         FDRE (Setup_fdre_C_D)        0.081    10.970    tx_Data_Buffer_reg[30][0]
  -------------------------------------------------------------------
                         required time                         10.970    
                         arrival time                          -6.950    
  -------------------------------------------------------------------
                         slack                                  4.020    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.144ns  (arrival time - required time)
  Source:                 UART_TX_UNIT/data_reg_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            UART_TX_UNIT/tx_reg_reg/D
                            (rising edge-triggered cell FDPE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.286ns  (logic 0.186ns (64.996%)  route 0.100ns (35.004%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.410ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=186, unset)          0.410     0.410    UART_TX_UNIT/clk
    SLICE_X1Y108         FDCE                                         r  UART_TX_UNIT/data_reg_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y108         FDCE (Prop_fdce_C_Q)         0.141     0.551 r  UART_TX_UNIT/data_reg_reg[0]/Q
                         net (fo=1, routed)           0.100     0.651    UART_TX_UNIT/data_reg[0]
    SLICE_X2Y108         LUT3 (Prop_lut3_I0_O)        0.045     0.696 r  UART_TX_UNIT/tx_reg_i_1/O
                         net (fo=1, routed)           0.000     0.696    UART_TX_UNIT/tx_next
    SLICE_X2Y108         FDPE                                         r  UART_TX_UNIT/tx_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=186, unset)          0.432     0.432    UART_TX_UNIT/clk
    SLICE_X2Y108         FDPE                                         r  UART_TX_UNIT/tx_reg_reg/C
                         clock pessimism              0.000     0.432    
    SLICE_X2Y108         FDPE (Hold_fdpe_C_D)         0.121     0.553    UART_TX_UNIT/tx_reg_reg
  -------------------------------------------------------------------
                         required time                         -0.553    
                         arrival time                           0.696    
  -------------------------------------------------------------------
                         slack                                  0.144    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDCE/C   n/a            1.000         10.000      9.000      SLICE_X0Y111  BAUD_RATE_GEN/counter_reg[0]/C
Low Pulse Width   Fast    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X0Y111  BAUD_RATE_GEN/counter_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X0Y111  BAUD_RATE_GEN/counter_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        7.793ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.425ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             7.793ns  (required time - arrival time)
  Source:                 reset_reg/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            UART_RX_UNIT/tick_reg_reg[3]/CLR
                            (recovery check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        1.547ns  (logic 0.478ns (30.902%)  route 1.069ns (69.098%))
  Logic Levels:           0  
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 10.924 - 10.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=186, unset)          0.973     0.973    clk
    SLICE_X2Y107         FDRE                                         r  reset_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y107         FDRE (Prop_fdre_C_Q)         0.478     1.451 f  reset_reg/Q
                         net (fo=44, routed)          1.069     2.520    UART_RX_UNIT/AR[0]
    SLICE_X0Y102         FDCE                                         f  UART_RX_UNIT/tick_reg_reg[3]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                                                      0.000    10.000 r  clk (IN)
                         net (fo=186, unset)          0.924    10.924    UART_RX_UNIT/clk
    SLICE_X0Y102         FDCE                                         r  UART_RX_UNIT/tick_reg_reg[3]/C
                         clock pessimism              0.000    10.924    
                         clock uncertainty           -0.035    10.889    
    SLICE_X0Y102         FDCE (Recov_fdce_C_CLR)     -0.576    10.313    UART_RX_UNIT/tick_reg_reg[3]
  -------------------------------------------------------------------
                         required time                         10.313    
                         arrival time                          -2.520    
  -------------------------------------------------------------------
                         slack                                  7.793    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.425ns  (arrival time - required time)
  Source:                 reset_reg/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            UART_TX_UNIT/FSM_sequential_state_reg[0]/CLR
                            (removal check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.326ns  (logic 0.148ns (45.333%)  route 0.178ns (54.667%))
  Logic Levels:           0  
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.410ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=186, unset)          0.410     0.410    clk
    SLICE_X2Y107         FDRE                                         r  reset_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y107         FDRE (Prop_fdre_C_Q)         0.148     0.558 f  reset_reg/Q
                         net (fo=44, routed)          0.178     0.737    UART_TX_UNIT/AR[0]
    SLICE_X2Y108         FDCE                                         f  UART_TX_UNIT/FSM_sequential_state_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=186, unset)          0.432     0.432    UART_TX_UNIT/clk
    SLICE_X2Y108         FDCE                                         r  UART_TX_UNIT/FSM_sequential_state_reg[0]/C
                         clock pessimism              0.000     0.432    
    SLICE_X2Y108         FDCE (Remov_fdce_C_CLR)     -0.120     0.312    UART_TX_UNIT/FSM_sequential_state_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.312    
                         arrival time                           0.737    
  -------------------------------------------------------------------
                         slack                                  0.425    





