Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (lin64) Build 2708876 Wed Nov  6 21:39:14 MST 2019
| Date         : Sun Jun 11 22:50:32 2023
| Host         : james-HP-245-G8-Notebook-PC running 64-bit Ubuntu 23.04
| Command      : report_timing -file /home/james/Documents/IIS/FPGA/UART/source/modules/TranAndRecei/build/results/TranAndRecei_timing_artix7_100t_Artycs324g_32.txt
| Design       : TranAndRecei
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             4.020ns  (required time - arrival time)
  Source:                 number2_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            tx_Data_Buffer_reg[30][0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        5.977ns  (logic 2.621ns (43.854%)  route 3.356ns (56.146%))
  Logic Levels:           7  (CARRY4=3 LUT2=2 LUT6=2)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 10.924 - 10.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=186, unset)          0.973     0.973    clk
    SLICE_X9Y103         FDRE                                         r  number2_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y103         FDRE (Prop_fdre_C_Q)         0.456     1.429 r  number2_reg[1]/Q
                         net (fo=3, routed)           0.826     2.255    FA/number2[1]
    SLICE_X5Y104         LUT2 (Prop_lut2_I1_O)        0.124     2.379 r  FA/tx_Data_Buffer[31][0]_i_9/O
                         net (fo=1, routed)           0.000     2.379    FA/tx_Data_Buffer[31][0]_i_9_n_0
    SLICE_X5Y104         CARRY4 (Prop_carry4_S[1]_O[2])
                                                      0.580     2.959 r  FA/tx_Data_Buffer_reg[31][0]_i_2/O[2]
                         net (fo=5, routed)           0.671     3.630    FA_n_1
    SLICE_X4Y104         LUT2 (Prop_lut2_I0_O)        0.302     3.932 r  tx_Data_Buffer[31][0]_i_4/O
                         net (fo=1, routed)           0.000     3.932    tx_Data_Buffer[31][0]_i_4_n_0
    SLICE_X4Y104         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     4.330 r  tx_Data_Buffer_reg[31][0]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.330    tx_Data_Buffer_reg[31][0]_i_1_n_0
    SLICE_X4Y105         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     4.664 r  tx_Data_Buffer_reg[30][3]_i_2/O[1]
                         net (fo=7, routed)           1.034     5.698    tx_Data_Buffer_reg[30][3]_i_2_n_6
    SLICE_X7Y105         LUT6 (Prop_lut6_I0_O)        0.303     6.001 r  tx_Data_Buffer[30][0]_i_3/O
                         net (fo=4, routed)           0.825     6.826    tx_Data_Buffer[30][0]_i_3_n_0
    SLICE_X6Y104         LUT6 (Prop_lut6_I2_O)        0.124     6.950 r  tx_Data_Buffer[30][0]_i_1/O
                         net (fo=1, routed)           0.000     6.950    tx_Data_Buffer[30][0]_i_1_n_0
    SLICE_X6Y104         FDRE                                         r  tx_Data_Buffer_reg[30][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                                                      0.000    10.000 r  clk (IN)
                         net (fo=186, unset)          0.924    10.924    clk
    SLICE_X6Y104         FDRE                                         r  tx_Data_Buffer_reg[30][0]/C
                         clock pessimism              0.000    10.924    
                         clock uncertainty           -0.035    10.889    
    SLICE_X6Y104         FDRE (Setup_fdre_C_D)        0.081    10.970    tx_Data_Buffer_reg[30][0]
  -------------------------------------------------------------------
                         required time                         10.970    
                         arrival time                          -6.950    
  -------------------------------------------------------------------
                         slack                                  4.020    




